<!DOCTYPE html>
<html>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0; 
            display: inline-block;
            border: 2px solid #80ded9;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 100%;
        }

        input[type=email], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0; 
            display: inline-block;
            border: 2px solid #6d9dc5;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 100%;
        }

        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0; 
            display: inline-block;
            border: 2px solid #80ded9;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 100%;
        }
        input[type=submit] {
            width: 100%;
            background-color: #11b5e4;
            color: #fcf7ff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 100%;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0; 
            display: inline-block;
            border: 2px solid #80ded9;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 100%;
        }
        input[type=submit]:hover{
            background-color: #1481ba;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
        }
    </style>
    <head>
        <title> Week 2 Task</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>WEEK 2 TASK</h1>
        <div>
            <form action="action_page.php" target="_blank">
                <fieldset>
                    <legend>Ed's Task</legend>
                    <p id="name">
                        <label for="fullname">Name</label>
                        <input type="text" name="fullname "id= fullname placeholder="Your Name" required>
                    </p>
    
                    <p id="email">
                        <label for="email">Email Address</label>
                        <input type="email" name="email "id= email placeholder="Your Email Address" required>
                    </p>
                    
                    <p id="phone">
                        <label for="phone">Phone Number</label>
                        <input type="number" name="phone"id=phone placeholder="Your Phone Number" required>
                    </p>
                    
                    <p id="sex">
                        <label for="Sex">Sex</label>
                        <select name="sex" id="sex">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        
                    </p>
                    
                    <p id="password">
                        <label for="password">Password</label>
                        <input type="password" name="password"id=password placeholder="Password" required>
                    </p>
                    
                    <p id="button">
                        <input type="submit" value="Submit">
                    </p>
                    
                </fieldset>
            </form>
        </div>
       
    </body>
</html>